{
  "name": "vovem-ugo",
  "version": "2.3.1",
  "description": "Ugo is mathematics an open-source library for JavaScript and Node.js",
  "main": "index.js",
  "type": "commonjs",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovem/ugo.git"
  },
  "files": [
    "/dist",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "rollup index.js -c -o index.js -f cjs",
    "js": "rollup --config",
    "build": "rm -rf dist && rollup --config"
  },
  "keywords": [
    "javascript",
    "commonjs",
    "ugo",
    "utilities",
    "mathematics"
  ],
  "author": "VovemDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vovem/ugo/issues"
  },
  "homepage": "https://github.com/vovem/ugo#readme",
  "devDependencies": {
    "rollup": "^2.77.0"
  }
}
